# log-event-duration

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-mend-pr.yml  maven-mend.yml  maven-pr.yml  maven-snapshot.yml
src/main/java/org/jboss/pnc/logprocessor/eventduration/: Application.java  DateParser.java  InContainerBoot.java  Lifecycle.java  LogProcessorTopology.java  Main.java  MergeProcessor.java  MergeProcessorSupplier.java  MergeTransformer.java  Probe.java  RestEndpoint.java  StreamHealthCheck.java
src/main/java/org/jboss/pnc/logprocessor/eventduration/domain/: LogEvent.java
src/main/resources/: application.properties  logback.xml
src/main/templates/org/jboss/pnc/logprocessor/eventduration/: BuildInformationConstants.java
src/test/java/org/jboss/pnc/logprocessor/eventduration/: DateParseTest.java  InContainerBootMock.java  ProbeTest.java  SerdeTest.java  TopologyTest.java
src/test/java/org/jboss/pnc/logprocessor/eventduration/utils/: LogEventFactory.java
src/test/resources/: application.properties
