quarkus.http.host=0.0.0.0
quarkus.http.port=8080

quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} %-5p [%c] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."org.jboss.pnc".level=INFO

quarkus.opentelemetry.enabled = true
quarkus.opentelemetry.tracer.enabled = true
# Send telemetry data to an opentelemetry-collector
#quarkus.opentelemetry.tracer.exporter.otlp.endpoint = http://localhost:4317
quarkus.opentelemetry.tracer.resource-attributes = "sampler_ratio=0.05,service.name=log-event-processor"
quarkus.opentelemetry.tracer.sampler.ratio = 0.05

%test.quarkus.log.console.json=false

%dev.quarkus.log.console.json=false

quarkus.micrometer.export.json.enabled = true