quarkus.package.uber-jar=true

quarkus.http.host=0.0.0.0
quarkus.http.port=8080

quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."org.jboss.pnc".level=INFO
