quarkus.http.host=0.0.0.0
quarkus.http.port=8080

# deprecated before 3.19
quarkus.http.cors=true

# use for quarkus after 3.19
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=/.*/

quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} %-5p [%c] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."org.jboss.pnc".level=INFO

quarkus.otel.enabled = true
quarkus.otel.traces.enabled = true
quarkus.otel.traces.sampler.arg = 0.05

# Send telemetry data to an opentelemetry-collector
quarkus.otel.resource.attributes = "sampler_ratio=0.05,service.name=log-event-processor"

%test.quarkus.log.console.json=false

%dev.quarkus.log.console.json=false

quarkus.micrometer.export.json.enabled = true

# Graceful shutdown
quarkus.shutdown.timeout = 30
